# HullCellReport

./: .gitignore  HullCellReport.sln  README.md
CheckingSupplierEmail/Controllers/: AuthController.cs  EmailController.cs
CheckingSupplierEmail/Models/DbViewModels/: vw_emp.cs
CheckingSupplierEmail/Repositories/: EmployeeRepository.cs
HullCellReport/: EXPORT_PDF_SETUP.md  HullCellReport.csproj  Program.cs  SMB_PDF_EXPORT_IMPLEMENTATION.md  Startup.cs  appsettings.Production.json  appsettings.json
HullCellReport/Controllers/: AuthController.cs  AutoFeedController.cs  BaseController.cs  HomeController.cs  PermissionController.cs
HullCellReport/Middlewares/: RedirectUnauthorizedMiddleware.cs
HullCellReport/Models/: CreateReportFM.cs  ErrorViewModel.cs
HullCellReport/Models/DbViewModels/: vPermissionUser.cs  vw_emp.cs
HullCellReport/Properties/: launchSettings.json
HullCellReport/Repositories/: EmployeeRepository.cs
HullCellReport/Services/: DapperService.cs
HullCellReport/Views/: _ViewImports.cshtml
HullCellReport/Views/Auth/: vLogin.cshtml
HullCellReport/Views/Home/: vCreateReport.cshtml  vDashboard.cshtml  vViewReport.cshtml
HullCellReport/Views/PDFTemplate/: Report.cshtml
HullCellReport/Views/Permission/: vPermission.cshtml
HullCellReport/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutDashboard.cshtml
HullCellReport/wkhtmltopdf/: README.txt
HullCellReport/wwwroot/css/: site.css
HullCellReport/wwwroot/data_log/: 2025.json  2026.json
HullCellReport/wwwroot/js/: site.js
HullCellReport/wwwroot/js/Auth/: vLogin.js
HullCellReport/wwwroot/js/Home/: vCreateReport.js  vCreateReport_load.js  vDashboard.js
